{
  "name": "statut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-twig": "^1.2.0",
    "node-normalize-scss": "^8.1.2",
    "sass": "^1.43.5"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "twig": "^1.15.4"
  }
}
